alembic==0.9.3.dev0
appdirs==1.4.3
apturl==0.5.2
asn1crypto==0.24.0
attrs==19.3.0
awsebcli==3.18.1
Babel==2.4.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.5
blessed==1.17.5
blinker==1.4
botocore==1.15.49
Brlapi==0.6.6
cached-property==1.5.1
cement==2.8.2
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
chrome-gnome-shell==0.0.0
colorama==0.4.3
command-not-found==0.3
cryptography==2.9
cupshelpers==1.0
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.0
distro-info===0.18ubuntu0.18.04.1
docker==4.2.0
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
docutils==0.15.2
entrypoints==0.3
filelock==3.0.12
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
future==0.16.0
httplib2==0.9.2
idna==2.7
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipykernel==5.2.1
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==0.24
jedi==0.17.0
Jinja2==2.10
jmespath==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.1.0
jupyter-core==4.6.3
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mistune==0.8.4
multibootusb==9.2.0
nbconvert==5.6.1
nbformat==5.0.6
netifaces==0.10.4
notebook==6.0.3
oauth==1.0.1
olefile==0.45.1
packaging==20.3
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.7.0
passlib==1.7.1
pathspec==0.5.9
pexpect==4.2.1
pickleshare==0.7.5
Pillow==5.1.0
pipenv==2018.11.26
prometheus-client==0.7.1
prompt-toolkit==3.0.5
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.2
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pyelftools==0.26
Pygments==2.6.1
pygobject==3.26.1
pyinotify==0.9.6
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==17.5.0
pyparsing==2.3.1
pyRFC3339==1.0
pyrsistent==0.16.0
pyserial==3.4
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.8.0
python-debian==0.1.32
pyudev==0.21.0
pyxdg==0.25
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==4.7.3
QtPy==1.9.0
reportlab==3.4.0
requests==2.20.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
semantic-version==2.5.0
Send2Trash==1.5.0
simplejson==3.13.2
six==1.11.0
SQLAlchemy==1.1.11
sqlparse==0.2.4
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
tornado==6.0.4
traitlets==4.3.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.24.3
virtualenv==20.0.16
virtualenv-clone==0.5.4
wadllib==1.3.2
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.16.0
widgetsnbextension==3.5.1
WTForms==2.1
xkit==0.0.0
zipp==3.1.0
zope.interface==4.3.2
